<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: burlywood;
        }
        #heading{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 10px 20px;
            margin: 10px 10px;

        }
        #clock{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 340px;
            font-weight: bold;
            font-size: 2rem;
            border: 2px solid black;
            color: white;
            background-color: red;
            
            
        }
        span{
            margin: 10px 10px;
            padding: 10px 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>My first project in JavaScript</h1>
    </div>
    <div id="clock">
        <span>

        </span>

    </div>
    <script>
        function displaytime(){
            time = new Date();
            document.getElementById('clock').innerHTML = time;


        }
        setInterval(displaytime,1000);
    </script>


    
</body>
</html>